ADMIN_PASSWORD="supersecret"
ADMIN_USERNAME="Admin"
MYSQL_ROOT_PASSWORD="supersecret"
GALERA_NODE_ONE="admin@db1.local"
GALERA_NODE_TWO="admin@db2.local"
GALERA_NODE_THREE="admin@db3.local"
PRIMARY_DB="my_critial_production_database"
SIMPLE_FILE_SERVER_URL="python-http.local"
LIBVIRT_WORKER="root@virthost.local"
MARIADB_VERSION="10.4"
RELEASE_VER="rhel8-amd64"